header{
  background-color: #3C0A64;
  color: white;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  background-color: #3C0A64; 
  
}
.navigation li {
  display: block;
  flex: 1 1 auto;
}
.navigation a {
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  background-color: #3C0A64;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  
}

#menu {
  display: none;
}
.gallery {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.gallery img {
  width: 200%;
  height: 300px; 
  object-fit: cover; 
  border-radius: 8px; 
}

footer{
  background-color: #3C0A64;
  color: white;
}

@media (max-width: 29.99em) {
  .gallery {
    grid-template-columns: 90%;
    justify-content: center;
  }
}

@media (min-width: 30em) and (max-width: 47.99em) {
  .gallery {
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
  }
}

@media (min-width: 48em) {
  .gallery {
    grid-template-columns: repeat(3, 45%);
    justify-content: center;
    }
}
